server.port=8080
spring.application.name=micro
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/micro
spring.datasource.username=root
spring.datasource.password=Password@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# logging.level.org.hibernate=DEBUG
